spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createdatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=Jo@oV1v113

spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
